# augmented-reality-poc-unity

./: AR_DecoratorHelper.sln  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  README.md
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Models.asset
Assets/BigFurniturePack/Materials/: Mat_Cloth_3.mat  Mat_Metal.mat  Mat_Wood_2.mat
Assets/Curated Library/: Bed.prefab  BigSofa.prefab  Chair.prefab  Desktop.prefab  Sofa.prefab  Wooden Chair.prefab  Wooden Table.prefab
Assets/Curated Library/old verions/: Chair_.prefab  Wooden Table_.prefab
Assets/Materials/: Chair.mat  Couch.mat  Mat_Cloth_1.mat  Mat_Cloth_2.mat  Mat_Cloth_4.mat  Mat_Floor.mat  Mat_Wood_3.mat  Selected.mat  Table.mat
Assets/ModelPrefabs/: BigSofa.prefab  Chair.prefab  Desktop.prefab
Assets/Models/: chair_ori.fbx
Assets/Models/model/: model.dae
Assets/Prefab/: 7YUIUI.prefab  Button.prefab  Comfy_chair.prefab  Cube.prefab  Lamp 1.prefab  PlacementIndicator.prefab  Sphere.prefab  Table.prefab  Wooden_Table.prefab  chair.prefab  floor_lamp.prefab  lamp.prefab
Assets/Resources/Items/: Big Table.asset  Chair.asset  Lamp.asset  Small Table.asset  Table.asset  Table2.asset
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AssetLoader.cs  ButtonManager.cs  DataHandler.cs  FurnitureHandler.cs  InputManager.cs  Item.cs  UIContentFilter.cs  UIManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ServerData/Android/: catalog_2020.12.15.23.35.01.hash  catalog_2020.12.15.23.35.01.json  catalog_2020.12.23.17.12.23.hash  catalog_2020.12.23.17.12.23.json  catalog_2020.12.23.18.51.43.json  catalog_2020.12.23.19.04.08.hash  catalog_2020.12.24.14.48.12.json  catalog_2020.12.24.14.53.45.json  catalog_2020.12.24.15.08.11.hash  catalog_2020.12.24.15.08.11.json  catalog_2020.12.24.15.15.27.json  catalog_2020.12.24.15.21.33.hash  catalog_2020.12.24.15.21.33.json  catalog_2020.12.24.16.01.12.hash  catalog_2020.12.24.16.16.33.hash
Temp/: UnityTempFile-004acb92f8a8d46d8b873cfb3780c77c  UnityTempFile-0348668adfa30418d98137828f6d0c6f  UnityTempFile-0367bfcfcbdc4402a9be4af1688bcbb8  UnityTempFile-0494f5a72b7724edba6c78716f084ad6  UnityTempFile-056a842dec55c490b890b7d80a84ee72  UnityTempFile-058c52cfcc5dd4070989f540d87ecb17  UnityTempFile-0942553ea1a104454b812e2e464530ee  UnityTempFile-0c58a98e65f5f4e4397a6920fc3f4e49  UnityTempFile-0e0ca4f4431844f3c914b2528f9973e4  UnityTempFile-0ecf0c58ce8ed4e79a27fbf6137e93e5  UnityTempFile-1064058d54cbb43f3ad7f501cd005522  UnityTempFile-114014dc12fa04bf48ab10f5d4b04489  UnityTempFile-1438386cfbf2b4164b8d8b778d000e23  UnityTempFile-176bcc684b1cb48759da4931cf99cb5c  UnityTempFile-18ff3918ee815458dbc1a7d5202f2016  UnityTempFile-1b41e0a3b790b4d68aee171ed64080ef  UnityTempFile-1b636233a5b434635a8e04681d6d61ee  UnityTempFile-1f7cb9b7adf4f4c57a30928093685e45  UnityTempFile-2051a85f180f9417483099c2c7ce8b9f  UnityTempFile-2575ab891c6ed4c128ff4351d06ac28b  UnityTempFile-285ca7c5fe5d24a0fa788b34bf06f998  UnityTempFile-288434974bd5c47ddaa155aa6d8f54b6  UnityTempFile-297ad1f51ad4a4e169d393075050a210  UnityTempFile-2b05ebf2801a144ebac5dbaea15c5ace  UnityTempFile-33a68b46b335a4f72b1a730434c717aa  UnityTempFile-35a6802d92e194e659e16b374307b36a  UnityTempFile-372d7652874cf4dfc8cb6eac63f8982d  UnityTempFile-3b9d25000b95d4b10b861f9c2542b46d  UnityTempFile-3eabb0cd2624d41da8d26960eef7e0c7  UnityTempFile-4023e7c8c2aa647998f11e934930afe3  UnityTempFile-4102d1dbb36534c5da442f15018c477f  UnityTempFile-41bb5998f7177409a9d4af9856c5912b  UnityTempFile-4234e567bb21240ffa5b8a133cc69b5a  UnityTempFile-4278bcf2496d041cfa558425a98b0250  UnityTempFile-46419419d89704d1d92d4122475ad45e  UnityTempFile-46b8e28a8b98441dd97a444fce0a153e  UnityTempFile-46e37894f3cf342bdb45074307560ad8  UnityTempFile-4950b9798bd2844389ef6fde103119f1  UnityTempFile-4e2019e0b806a422dbdd6c4094eee87c  UnityTempFile-4f1712de7ea124b9fb71f312384c56ea  (+541 more)
Temp/StagingArea/: UnityManifest.xml
Temp/StagingArea/aar/: UnityARCore.aar
Temp/__Backupscenes/: 0.backup
Temp/gradleOut/: local.properties
Temp/gradleOut/launcher/: build.gradle
Temp/gradleOut/launcher/src/main/: AndroidManifest.xml
Temp/gradleOut/unityLibrary/: build.gradle
src/: .gitignore
src/Assets/AddressableAssetsData/: AddressableAssetSettings.asset
src/Assets/ModelPrefabs/: Bed.prefab  BottomRightButtons.prefab  Sofa.prefab  Wooden Chair.prefab
src/Assets/Prefab/: AR Plane.prefab
src/Assets/Scenes/: SampleScene.unity
src/Assets/Scripts/: DataHandler.cs  (+3 more)
src/bk/: InputManager__.cs
(+47 files in other folders)
