Warning: The formatting in this file is subject to change.
[Building Default Build Script] 15466542.8us
 [ProcessAllGroups] 66784.4us
 [ContentPipeline.BuildAssetBundles] 15172728.2us
  [LoadCachedData] 57052.7000000002us
   12 items
   [GetCachedInfoFile] 2103.10000000027us
   [Read and deserialize cache info] 52021.0999999999us
    Time spent deserializing: 49ms
    Cache hit count: 12
   [Check for changed dependencies] 2674.69999999958us
  [LoadCachedData] 33984.5999999998us
   2 items
   [GetCachedInfoFile] 308.500000001004us
   [Read and deserialize cache info] 31701.7999999989us
    Time spent deserializing: 30ms
    Cache hit count: 2
   [Check for changed dependencies] 1913.19999999905us
  [CreateWorkItems] 179.400000000896us
  [CalculateHashFileOffsets] 22.8000000006432us
  [Creating Cache Entries] 273375.3us
  [Load Cached Data] 4843.80000000056us
   [LoadCachedData] 4838.90000000065us
    2 items
    [GetCachedInfoFile] 267.700000000332us
    [Read and deserialize cache info] 4526.70000000035us
     Time spent deserializing: 1ms
     Cache hit count: 2
    [Check for changed dependencies] 7.20000000001164us
  [CopyingCachedFiles] 8223.40000000077us
  [ArchiveItems] 667.999999999665us
   Archiving 0 Bundles
  [PostArchiveProcessing] 187.799999999697us
  [Copying To Cache] 17.7999999996246us
 [GenerateLocationListsTask.Run] 85785.5999999992us
 [PostProcessBundles] 87198.5999999997us
 [Catalog Entries.] 41963.9999999999us
